<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link href="index.css" rel="stylesheet">
</head>
<header>
	<h1 class=" text-yellow-600 text-center text-lg mt-6 mb-4 mx-10">Produvar Snapshot</h1>
	<p class="text-black text-5xl text-left mx-5  mt-5 mb-5">Met een druk op knop uw product rondom gefotografeerd</p>

</header>
<body>
	<div class="grid ms:grid-cols-12 md:grid-cols-12 lg:grid-cols-12">
		

		<div class=" text-2xl text-justify  mt-7 text mx-5 ms:grid-cols-12 md:col-span-12 lg:col-span-6">leder maakbedrijf kent de moeizame discussies over
			producten die beschadigd bij de klant zijn afgeleverd. Het
			is maar de vraag of u verantwoordelijk bent, maar hoe
			bewijst u dat het product goed is verstuurd? Met Produvar
			Snapshot maakt u foto's van alle kanten van uw product
			met één druk op de knop.
			<h2 class=" mb-10 mx-15 mt-10" >Wilt u meer weten?</h2></div>
	
		
		<div class="mb-5 ml-5 mx-5 mt-7 sm:col-span-12 lg:col-span-6">
			<img class="w-60%" src="assets/boat.jpg">
		</div>	
		
		<div class=" gap-0 -mt-5 mb-2 ml-1 mx-20 sm:col-span-12 lg:col-span-6 grid grid-rows-4 ">

				
	
			<label class="text-lg mt-8 text mx-5 border-box " for="Naam"> Naam</label>
			<input class="text mx-2 my-auto border-boxform-control 
			block
			w-full
			px-4
			py-4
			text-base
			font-normal
			text-gray-700
			bg-white bg-clip-padding
			border border-solid border-black
			rounded
			transition
			ease-in-out
			m-0
			focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" type="text mx-10"  >
			<label class="text-lg mt-8 text mx-5 border-box"for="Email">Email</label>
			<input class="text mx-3 border-boxform-control
			block
			w-full
			px-4
			py-4
			text-base
			font-normal
			text-gray-700
			bg-white bg-clip-padding
			border border-solid border-black
			rounded
			transition
			ease-in-out
			m-0
			focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"type="text mx-10">
			<label class="text-lg mt-6 mb-1 text mx-5 border-box"for="Telefoon">Telefoon</label>
			<input class="text mx-2 border-boxform-control
			block
            w-full
			px-4
			py-4
			text-base
			font-normal
			text-gray-700
			bg-white bg-clip-padding
			border border-solid border-black
			rounded
			transition
			ease-in-out
			m-0
			focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"type="text mx-10">

	
			<input type="text" value="Hou mij op de hoogte" class="border-black  bg-yellow-300 text-center text-2xl  mt-5 text mx-3 border-boxform-control
			block
			w-full
			px-4
			py-4
			scroll-py-10
			
			font-normal
			text-black
	        bg-clip-padding
			border border-solid
			rounded
			transition
			ease-in-out
			m-0">
			
		
			</div>
	  
    
</body>
</html>